<!DOCTYPE html>
<html lang="en">

    <head>
    <!-- utf 8 is for the fonts to work -->
        <meta charset="utf-8">
        <!-- the viewport meta tag is necessary for responsive behavior. 
            if we forget to do this out media queries might not work -->
        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <!-- this is the big blue link in search results but also the text in the browser tab -->
        <title>nav</title>
        <!-- we can link to css, load scripts. define a favicon, we can have ameta data for SEO -->
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 50px 150px;
            font-size: 13px;
            text-align: center;
            background: rgba(0,0,255,0.15);
        }

        ul{
            display: inline;
            margin: 0;
            padding: 15px 4px 17px 0;
            list-style-type: none;
            box-shadow: 0 0  5px rgba(0, 0, 0, 0.15);

        }
        ul li {
            display: inline-block;
            position: relative;
            padding: 15px 10px;
            background:#fff;
            cursor: pointer;
            transition: all 0.5s;
        }
        
        ul li:hover{
            background: #555;
            color: #fff;
        }

        ul li ul{
            padding: 0;
            position: absolute;
            top: 48px;
            left: 0;
            width: 150px;
            box-shadow: none;
            display: none;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s;
        }

        ul li ul li{
            background: #555;
            display: block;
            color: #fff;
            text-shadow: 0 -1 0 #000;
        }

        ul li ul li:hover{
            background: #666;
        }

        ul li:hover ul {
            display: block;
            opacity: 1;
            visibility: visible;

        }

    </style>


    </head>


    <!-- <everything inside the body tag is what will display in brwser -->
    <body>

        <ul>
            <li>Home</li>
            <li>About</li>
            
            <li>Portofolio
                <ul>
                    <li>Web Design</li>
                    <li>poom</li>
                    <li>boodoom</li>
                </ul>
            </li>
            <li>Contact</li>

        </ul>
    
        

    </body>

</html>