<!DOCTYPE html>
<html lang="en">

    <head>
        

        <style>
            header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}
             footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
          }
            aside {
              
             
            width: 50%;
            padding-left: 5%;
           
            float: right;
            font-style: italic;
            background-color: lightgray;
            }
            </style>
            <nav>
            <!-- <ul> -->
                 <a href="./lentilSoupWireframed.html">Home</a> |
                <a href="./about/index.html">About Us</a> |
                 <a href="../../../notes/D_copy/Site_2/contact/index.html">Contact Us</a>
               

            <!-- </ul> -->
        </nav>
            
    <!-- utf 8 is for the fonts to work -->
        <meta charset="utf-8">
        <!-- the viewport meta tag is necessary for responsive behavior. 
            if we forget to do this out media queries might not work -->
        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <!-- this is the big blue link in search results but also the text in the browser tab -->
        <title>Lentil Soup Recipe</title>
        <!-- we can link to css, load scripts. define a favicon, we can have ameta data for SEO -->

    <div></div>
    <header>
        <h1 id="top"> Lebanese Sour Lentil Soup</h1>
    </header>
    
   <h3> We are everything and anything</h3>

   
    </body>
  

</html>